*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 62%;
    margin: 0 auto;
    padding: 2rem;
    background-color: hsl(212, 45%, 89%);
}
.contain{
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 1rem;
    margin-top: 5rem;
    background: #ffff;
    padding: 1rem 0;
    border-radius: 10px;
    width: 40%;
    height: 500px;
    /* box-shadow:0 10px 10px 0; */
    align-items: center;
    justify-items: center;

}                                                                                                                                                                                                   
.card{
    width: 100%;
    height: 350px;
}
.card img{
    width: 100%;
    height: 90%;
    padding: 10px 6px;
    border-radius: 1rem;
}
p{
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    position: relative;
    bottom: 2rem;
    text-align: center;
    color: hsl(218, 44%, 22%);
}
p span{
    width: 1000px;
    font-size: 15px;
    color: hsl(220, 15%, 55%);
}

@media screen and (max-width:380px){
    body{
        width: 200%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: hsl(212, 45%, 89%);
    }
    .contain{
        grid-template-columns: auto;
    }
}